<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Martin Tóth </title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css">

    <style>
        * {
            font-family: "Open Sans", sans-serif;
        }

        body {
            background: url("pattern.png");
        }

        #profile, #links {
            background: rgba(255, 255, 255, .7);
            padding: 3em 5em;
            margin: 0 auto 2em;
            width: 15em;
        }

        #profile {
            text-align: center;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, .6);
        }

        #avatar {
            background: #fff;
            border-radius: 80px;
            box-shadow: 0 0 35px rgba(0, 0, 0, .1);
        }

        hr {
            border: 1px solid rgba(0, 0, 0, .1);
            border-width: 1px 0 0;
            margin: 2em 1em;
            width 100%;
        }

    </style>
</head>
<body>
    <div id="profile">
        <img id="avatar" src="avatar.png" />
        <h1> Martin Tóth </h1>
        <p> Web developer from Slovakia, living in Budapest </p>
    </div>

    <dl id="links">
        <dt> Facebook </dt>
        <dd> https://facebook.com/martin.toth </dd>

        <dt> Twitter </dt>
        <dd> https://twitter.com/ezimir </dd>

        <dt> Instagram </dt>
        <dd> http://instagram.com/martinblogads/ </dd>

        <hr />

        <dt> Skype </dt>
        <dd> skype:ezimir?userinfo </dd>

        <dt> LinkedIn </dt>
        <dd> http://www.linkedin.com/in/ezimir </dd>

        <dt> Email </dt>
        <dd> mailto:ezimir@gmail.com </dd>

        <hr />

        <dt> Github </dt>
        <dd> https://github.com/ezimir </dd>

        <dt> StackExchange </dt>
        <dd> http://stackexchange.com/users/24432/martin-toth?tab=accounts </dd>

        <dt> Forrst </dt>
        <dd> https://forrst.com/people/ezimir </dd>

        <dt> Dribbble </dt>
        <dd> http://dribbble.com/ezimir </dd>

        <dt> DeviantArt </dt>
        <dd> http://ezimir.deviantart.com/ </dd>

        <hr />

        <dt> LastFM </dt>
        <dd> http://last.fm/user/ezimir </dd>

        <dt> YouTube </dt>
        <dd> http://www.youtube.com/user/ezimir </dd>

        <dt> Reddit </dt>
        <dd> http://www.reddit.com/user/piatok/ </dd>
    </dl>
</body>
</html>
